{
	// How many open tabs do you want to allow ? (0 for no limit)
	"tab_number_limit": 6,

	// Should this limit apply by group (true) or on the whole window (false) ?
	"limit_tabs_by_group": false,

	// Method used to find which tab to close first:
	//  - inactive: Tab accessed for the last time the least recently is closed first (default)
	//  - active:   Tab accessed for the last time the most recently is closed first
	//  - right:    Rightmost tab is closed first
	//  - left:     Leftmost tab is closed first
	// NB: We don't close tabs with unsaved work
	//     so if you choose "right", and the right tab has unsaved work,
	//     the plugin will check the tab on its right, and so on
	"close_order": "inactive"
}
